/*Imports*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
@import "normalize";

$background-color: #131313;
$red: #d42121;

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background: $background-color;
  font-family: "Open Sans", sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
}

.container {
  padding-left: 25px;
  padding-right: 20px;
}

header {
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;

  .logo {
    display: inline;
    font-size: 18px;
    font-weight: 700;
    height: 48px;
    line-height: 48px;
  }

  .social-media {
    display: flex;

    &-icon {
      margin-right: 10px;
      padding-left: 10px;
      display: block;
      font-size: 23px;
      border-left: 1px solid #c4c4c4;

      &:first-child {
        border-left: none;
      }
    }
  }
}

.intro {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .avatar {
    padding-bottom: 30px;

    img {
      width: 225px;
      border-radius: 100%;
      border: 5px solid rgba(256, 256, 256, .1);
    }
  }

  h2 {
    font-size: 20px;
    font-weight: 700;
  }

  p {
    font-size: 20px;
    font-weight: 300;
    color: #bababa;
    line-height: 37px;
  }
}

.demos {
  margin-top: 20px;
  display: flex;
  flex-direction: column;

  .cards {
    display: flex;
    flex-direction: column;

    .card {
      display: flex;
      width: calc(100% - 25px);
      background: $red;
      padding: 5px 10px;
      border-radius: 10px;
      margin-top: 25px;
    }
  }

  button {
    font-size: 35px;
    background: transparent;
    border: none;
    color: white;
    margin-right: 8px;

    &.hide {
      display: none;
    }
  }
}

.gallery {
  
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: start;
  .grid{
    display: none;
  }
  .row{
    background: red;
    display: none;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: start;
  }

  .slider {
    background: $red;
    overflow-y: scroll;
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .block {
    padding-right: 15px;

    img {
      width: 250px;
    }
  }
}

// .mail {
//   margin-top: 40px;

//   .card {
//     display: flex;
//     flex-direction: row;
//     justify-content: fle;
//     align-items: center;
//     width: calc(100% - 25px);
//     background: $red;
//     padding: 50px 10px;
//     border-radius: 10px;
//   }

//   button {
//     color: white;
//     font-size: 27px;
//     background: transparent;
//     border: none;
//     padding: 5px 10px;
//   }
// }

footer {
  height: 15px;
}






/*Responsive*/
@media (min-width: 775px) {
  .container {
    max-width: 1100px;
    margin: 0 auto;
  }

  header {
    height: 125px;

    .logo {
      font-size: 24px;
    }
  }


  .intro {
    padding-top: 0px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;

    p {
      font-size: 20px;
      font-weight: 300;
      color: #bababa;
      width: 580px;
    }

    .avatar {
      img {
        width: 250px;
      }
    }
  }

  .demos {
    .card {
      width: 50px;
    }
  }

  .gallery {
    .grid{
      display: flex;
      flex-wrap: wrap;
    }
    flex-direction: column;
    flex-wrap: wrap;
    img {
      width: 325px;
      padding: 30px 30px 30px 0px;
    }

    .slider {
      display: none;
    }
  }

}